<style type="text/css">
.https://www.facebook.com/alex.xander.9678067 {
	-moz-box-shadow:inset 13px 23px 36px -6px #97c4fe;
	-webkit-box-shadow:inset 13px 23px 36px -6px #97c4fe;
	box-shadow:inset 13px 23px 36px -6px #97c4fe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0) );
	background:-moz-linear-gradient( center top, #3d94f6 5%, #1e62d0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0');
	background-color:#3d94f6;
	-webkit-border-top-left-radius:42px;
	-moz-border-radius-topleft:42px;
	border-top-left-radius:42px;
	-webkit-border-top-right-radius:42px;
	-moz-border-radius-topright:42px;
	border-top-right-radius:42px;
	-webkit-border-bottom-right-radius:42px;
	-moz-border-radius-bottomright:42px;
	border-bottom-right-radius:42px;
	-webkit-border-bottom-left-radius:42px;
	-moz-border-radius-bottomleft:42px;
	border-bottom-left-radius:42px;
	text-indent:0px;
	border:11px solid #337fed;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:36px;
	font-weight:bold;
	font-style:normal;
	height:58px;
	line-height:58px;
	width:59px;
	text-decoration:none;
	text-align:center;
	text-shadow:2px 3px 7px #1570cd;
}
.https://www.facebook.com/alex.xander.9678067:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6) );
	background:-moz-linear-gradient( center top, #1e62d0 5%, #3d94f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6');
	background-color:#1e62d0;
}.https://www.facebook.com/alex.xander.9678067:active {
	position:relative;
	top:1px;
}</style>
/* This button was generated using CSSButtonGenerator.com */
