<style type="text/css">
.https://plus.google.com/u/0/+KandaJalil {
	-moz-box-shadow:inset 13px 23px 36px -6px #f5978e;
	-webkit-box-shadow:inset 13px 23px 36px -6px #f5978e;
	box-shadow:inset 13px 23px 36px -6px #f5978e;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
	background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
	background-color:#f24537;
	-webkit-border-top-left-radius:42px;
	-moz-border-radius-topleft:42px;
	border-top-left-radius:42px;
	-webkit-border-top-right-radius:42px;
	-moz-border-radius-topright:42px;
	border-top-right-radius:42px;
	-webkit-border-bottom-right-radius:42px;
	-moz-border-radius-bottomright:42px;
	border-bottom-right-radius:42px;
	-webkit-border-bottom-left-radius:42px;
	-moz-border-radius-bottomleft:42px;
	border-bottom-left-radius:42px;
	text-indent:0px;
	border:11px solid #d02718;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:36px;
	font-weight:bold;
	font-style:normal;
	height:58px;
	line-height:58px;
	width:59px;
	text-decoration:none;
	text-align:center;
	text-shadow:2px 3px 7px #810e05;
}
.https://plus.google.com/u/0/+KandaJalil:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
	background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
	background-color:#c62d1f;
}.https://plus.google.com/u/0/+KandaJalil:active {
	position:relative;
	top:1px;
}</style>
/* This button was generated using CSSButtonGenerator.com */
